<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/rating_aa"
        android:title="@string/rating_aa" />
    <item android:id="@+id/rating_a"
        android:title="@string/rating_a" />
    <item android:id="@+id/rating_b"
        android:title="@string/rating_b" />
    <item android:id="@+id/rating_c"
        android:title="@string/rating_c" />
    <item android:id="@+id/rating_d"
        android:title="@string/rating_d" />
</menu>