<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/signs_graffiti"
        android:title="@string/signs_graffiti" />
    <item android:id="@+id/signs_dirt"
        android:title="@string/signs_dirt" />
    <item android:id="@+id/signs_tilt"
        android:title="@string/signs_tilt" />
</menu>