<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/glass_card_footer_margin"
    android:layout_marginLeft="@dimen/glass_card_margin"
    android:layout_marginRight="@dimen/glass_card_margin"
    android:layout_marginTop="@dimen/glass_card_margin"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <Space
            android:layout_width="20px"
            android:layout_height="128px"
            android:layout_weight="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_arrow"
            android:textColor="@color/text_gray"
            android:textSize="45sp"
            android:id="@+id/left_arrow"
            android:layout_weight="1" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/inlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:contentDescription="@string/map_location_snapshot"
            android:background="@drawable/categories_background_slash"
            android:layout_weight="2"
            android:baselineAligned="false"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="0"
                    android:id="@+id/top_fraction"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:text="4"
                    android:id="@+id/bottom_fraction"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/top_fraction"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/order"
                android:text="1. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_toStartOf="@+id/location_title" />

            <TextView
                android:id="@+id/location_title"
                android:text="Trees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/footer"
            android:text="@string/tap_to_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_gravity="bottom|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <Space
            android:layout_width="20px"
            android:layout_height="128px"
            android:layout_weight="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_arrow"
            android:textColor="@color/text_white"
            android:textSize="45sp"
            android:id="@+id/right_arrow"
            android:layout_weight="1"
            android:textIsSelectable="false" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />
    </LinearLayout>

</LinearLayout>